<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_2_100"
    android:padding="16dp"
    tools:context=".ForgotPassword">
    <TextView
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/lexend_semi_bold"
        android:text="Forgot Password?"
        android:textAppearance="@style/TextAppearance.Lexend.H2"
        android:textColor="@color/accent_1_100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        android:text="Don't worry, enter your phone number below to recover your password."
        android:textAppearance="@style/TextAppearance.Lexend.Body"
        android:textColor="@color/primary_1_100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/edtPhone"
        style="@style/TextAppearance.Lexend.Body"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="232dp"
        android:background="@drawable/input_bg"
        android:drawableStart="@drawable/phone"
        android:drawablePadding="12dp"
        android:elevation="1dp"
        android:ems="10"
        android:fontFamily="@font/lexend_regular"
        android:hint="@string/phone"
        android:inputType="phone"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textAppearance="@style/TextAppearance.Lexend.Body"
        android:textColor="@color/primary_1_100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/primary_1_100"
        android:fontFamily="@font/lexend_semi_bold"
        android:text="Submit"
        android:textAppearance="@style/TextAppearance.Lexend.Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtPhone" />

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSubmit">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:background="@color/primary_1_60" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/lexend_regular"
            android:text="OR SIGN IN WITH"
            android:textAppearance="@style/TextAppearance.Lexend.Body"
            android:textColor="@color/primary_1_60"
            tools:ignore="HardcodedText" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:background="@color/primary_1_60" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear2">

        <ImageView
            android:id="@+id/linkFace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/link_bg"
            app:srcCompat="@drawable/facebook" />

        <ImageView
            android:id="@+id/linkGoogle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/link_bg"
            app:srcCompat="@drawable/google" />

        <ImageView
            android:id="@+id/linkApple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/link_bg"
            app:srcCompat="@drawable/apple" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear3">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lexend_regular"
            android:text="Don’t have an account?"
            android:textAppearance="@style/TextAppearance.Lexend.Caption"
            android:textColor="@color/primary_1_100"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/txtSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/lexend_semi_bold"
            android:paddingStart="6dp"
            android:text="Sign up"
            android:textAppearance="@style/TextAppearance.Lexend.Caption"
            android:textColor="@color/senamatic_1_100" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>