<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tvPrefLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Preference label"
        android:textAppearance="@style/TextAppearance.Lexend.Body"
        android:textColor="@color/primary_1_100" />

    <Switch
        android:id="@+id/switchPref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
